__CFBundleIdentifier=com.apple.Terminal
TMPDIR=/var/folders/hv/04v_slkx64vcscgcgflh64_c0000gq/T/
XPC_FLAGS=0x0
LaunchInstanceID=706D95B7-0886-4EA8-87B1-AC2631D14556
TERM=xterm-256color
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.FWRT0j8yBd/Listeners
SECURITYSESSIONID=186a8
XPC_SERVICE_NAME=0
TERM_PROGRAM=Apple_Terminal
TERM_PROGRAM_VERSION=445
TERM_SESSION_ID=B18753CC-4AC5-4653-A502-42695DA54C62
SHELL=/bin/zsh
HOME=/Users/Kejiong.Li1
LOGNAME=Kejiong.Li1
USER=Kejiong.Li1
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/jamf/bin:/Users/Kejiong.Li1/google-cloud-sdk/bin
SHLVL=1
PWD=/Users/Kejiong.Li1/test
OLDPWD=/Users/Kejiong.Li1
REQUESTS_CA_BUNDLE=/Users/Kejiong.Li1/combined_certs.pem
NODE_EXTRA_CA_CERTS=/Users/Kejiong.Li1/combined_certs.pem
SSL_CERT_FILE=/Users/Kejiong.Li1/combined_certs.pem
LANG=en_GB.UTF-8
_=/usr/bin/env
