{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 83,
  "lineage": "4f5d453e-9093-4b6e-ec6d-d607bfc91d80",
  "outputs": {},
  "resources": [
    {
      "module": "module.google_artifact_registry",
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "nle-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-11-21T15:49:01.075526Z",
            "description": "Docker repository for NLE GCP Prototpye Data Lake",
            "format": "DOCKER",
            "id": "projects/playpen-7q9hns/locations/europe-west2/repositories/nle-repo",
            "kms_key_name": "",
            "labels": null,
            "location": "europe-west2",
            "maven_config": [],
            "name": "nle-repo",
            "project": "playpen-7q9hns",
            "repository_id": "nle-repo",
            "timeouts": null,
            "update_time": "2022-11-21T15:49:01.075526Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.google_networks",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": true,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/playpen-7q9hns/global/networks/nle-netwrk-0",
            "internal_ipv6_range": "",
            "mtu": 1460,
            "name": "nle-netwrk-0",
            "project": "playpen-7q9hns",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playpen-7q9hns/global/networks/nle-netwrk-0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.google_networks",
      "mode": "managed",
      "type": "google_compute_route",
      "name": "default-route-inet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Default route to the Internet.",
            "dest_range": "0.0.0.0/0",
            "id": "projects/playpen-7q9hns/global/routes/default-route-inet",
            "name": "default-route-inet",
            "network": "https://www.googleapis.com/compute/v1/projects/playpen-7q9hns/global/networks/nle-netwrk-0",
            "next_hop_gateway": "https://www.googleapis.com/compute/v1/projects/playpen-7q9hns/global/gateways/default-internet-gateway",
            "next_hop_ilb": "",
            "next_hop_instance": "",
            "next_hop_instance_zone": null,
            "next_hop_ip": "",
            "next_hop_network": "",
            "next_hop_vpn_tunnel": "",
            "priority": 1000,
            "project": "playpen-7q9hns",
            "self_link": "https://www.googleapis.com/compute/v1/projects/playpen-7q9hns/global/routes/default-route-inet",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.google_networks.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.google_networks",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "vpc_network_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-11-21T07:48:34.951-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.2.204.1",
            "id": "projects/playpen-7q9hns/regions/europe-west2/subnetworks/ingest-subnet-0",
            "ip_cidr_range": "10.2.204.0/22",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "ingest-subnet-0",
            "network": "https://www.googleapis.com/compute/v1/projects/playpen-7q9hns/global/networks/nle-netwrk-0",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "playpen-7q9hns",
            "purpose": "PRIVATE",
            "region": "europe-west2",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/playpen-7q9hns/regions/europe-west2/subnetworks/ingest-subnet-0",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.google_networks.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.google_networks",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "vpc_network_subnet_gpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-11-21T07:48:34.861-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.3.204.1",
            "id": "projects/playpen-7q9hns/regions/europe-west2/subnetworks/training-subnet-0",
            "ip_cidr_range": "10.3.204.0/22",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "training-subnet-0",
            "network": "https://www.googleapis.com/compute/v1/projects/playpen-7q9hns/global/networks/nle-netwrk-0",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "playpen-7q9hns",
            "purpose": "PRIVATE",
            "region": "europe-west2",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/playpen-7q9hns/regions/europe-west2/subnetworks/training-subnet-0",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.google_networks.google_compute_network.vpc_network"
          ]
        }
      ]
    }
  ]
}
